@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

/* ********** Custom Properties ********** */
:root {
  --first-color       : #d90062;
  --first-alpha-color : rgba(217, 0, 98, 0.75);
  --second-color      : #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color       : #501464;
  --third-alpha-color : rgba(80, 20, 100, 0.75);
  --white-color       : #fff;
  --gray-light-color  : #f3f3f3;
  --gray-color        : #ccc;
  --gray-dark-color   : #666;
  --black-color       : #000;
  --link-color        : #509ee3;
  --title-color       : #333;
  --text-color        : #222;
  --white-alpha-color : rgba(255, 255, 255, 0.5);
  --black-alpha-color : rgba(0, 0, 0, 0.5);
  --font              : 'Source Sans Pro', sans-serif;
  --heading-font      : 'Ms Madi', cursive;
  --max-with          : 1200px;
  --header-height     : 4rem;
  --footer-height     : 2.5rem;
}

/* ********** Reset ********** */
html {
  box-sizing     : border-box;
  font-family    : var(--font);
  font-size      : 16px;
  scroll-behavior: smooth;
  /* to allow transitions */
}

*,
*::after,
::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  color : var(--text-color);
}

a {
  color     : var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
}

h2 {
  margin   : 0;
  font-size: 1.5rem;
}

h3 {
  margin   : 0;
  font-size: 1.25rem;
}

h4 {
  margin   : 0;
  font-size: 1rem;
}

h5 {
  margin   : 0;
  font-size: 0.85rem;
}

h6 {
  margin   : 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height   : auto;
}

p {
  line-height: 1.6;
}

/* ********** Components ********** */

/* ********** Box ********** */
.box {
  position        : relative;
  display         : block;
  width           : 400px;
  height          : 400px;
  cursor          : pointer;
  background-color: var(--gray-color);
}

.box-btn {
  padding        : 0.5rem;
  width          : 100px;
  font-weight    : bold;
  text-align     : center;
  text-decoration: none;
  text-transform : uppercase;
  border-radius  : 0.25rem;
}

.box-footer {
  position        : absolute;
  bottom          : 100px;
  left            : 45%;
  padding         : 10px;
  font-size       : small;
  transition      : all 0.2s;
  transition-delay: 0.1s;
}

.box .btn-demo {
  left: 70%;
}

.box .btn-code {
  left: 65%;
}

.box-info {
  position: absolute;
  top     : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;
  padding : 1rem;
  opacity : 0;
}

.box-info>div {
  width           : 100%;
  height          : 100%;
  padding         : 1rem;
  border          : thin solid var(--white-color);
  text-align      : right;
  font-size       : 0.9rem;
  font-weight     : 600;
  line-height     : 1.5;
  color           : var(--black-color);
  background-color: var(--white-alpha-color);
}

.box-info>div h3 {
  padding       : 0 0.8rem 0.8rem 0.8rem;
  text-transform: uppercase;
  border-bottom : 1px solid var(--gray-dark-color);
}

.box-img {
  position  : relative;
  display   : block;
  z-index   : 100;
  transition: all 0.5s;
}

.box-img img {
  object-fit: cover;
}

.box-label {
  position       : absolute;
  display        : flex;
  left           : 0px;
  top            : 0px;
  width          : 400px;
  height         : 400px;
  text-align     : center;
  padding        : 0.5rem 1rem 0.5rem 1rem;
  justify-content: center;
  align-items    : center;
  z-index        : 200;
}

.box-label>svg {
  width  : 10rem;
  height : 10rem;
  fill   : var(--third-color);
  opacity: 0.8;
}

.box-footer-hover {
  z-index: 999;
  bottom : 1.2rem;
}

.box-info-hover {
  opacity       : 1;
  pointer-events: auto;
  transition    : all 0.5s ease-in-out;
}

.box-img-img-hover {
  opacity: 0.3;
}

.box-label-hover {
  z-index: 0;
  opacity: 0;
}

@media screen and (min-width: 1024px) {
  .box:hover .box-footer {
    z-index: 999;
    bottom : 1.2rem;
  }

  .box:hover .box-info {
    opacity       : 1;
    pointer-events: auto;
    transition    : all 0.5s ease-in-out;
  }

  .box:hover .box-img img {
    opacity: 0.3;
  }

  .box:hover .box-label {
    z-index: 0;
    opacity: 0;
  }
}

/* ********** ContactForm ********** */
.contact-form {
  --form-ok-color   : #4caf50;
  --form-error-color: var(--first-color);
  margin            : 2rem auto;
  padding           : 1rem;
  max-width         : 800px;
}

.contact-form>* {
  padding: 0.1rem;
  margin : 1rem auto;
  display: block;
  width  : 100%;
}

.contact-form input,
.contact-form textarea {
  width      : 100%;
  font-size  : 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border       : 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor    : pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding         : 1rem;
  width           : 400px;
  text-align      : center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width     : 4rem;
  height    : 4rem;
  fill      : var(--third-color);
}

.contact-form [required]:valid {
  border-bottom: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border-bottom: thin solid var(--form-error-color);
}

.contact-form [required]:valid#comments {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid#comments {
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top   : 0;
  margin-bottom: 0;
  font-size    : small;
  color        : var(--form-error-color);
  transition   : all 800ms ease;
}

.contact-form-error.is-active {
  display  : block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.modal#thanks:target {
  opacity       : 1;
  pointer-events: auto;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity   : 0;
  }

  100% {
    visibility: visible;
    opacity   : 1;
  }
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap           : 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form .form-textarea {
    grid-column: span 2;
  }

  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ********** HeroImage ********** */
.hero-image {
  background-image     : var(--hero-image);
  background-repeat    : no-repeat;
  background-size      : cover;
  background-position  : center;
  background-attachment: var(--hero-attachment);
}

.hero-image-content {
  text-align: right;
}

.hero-image-opacity {
  width           : 100%;
  min-height      : 100vh;
  display         : flex;
  justify-content : center;
  align-items     : center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  margin-bottom: 2rem;
  font-size    : 12vw;
  font-weight  : 300;
  font-family  : var(--heading-font);
  color        : var(--hero-title-color);
}

.hero-image-content>p {
  margin-bottom: 30px;
  font-weight  : bold;
  font-size    : 4vw;
  color        : var(--hero-text-color) !important;
}

/* ********** Menu ********** */
.menu-btn {
  border          : 0;
  cursor          : pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position        : fixed;
  left            : 0;
  bottom          : var(--header-height);
  width           : 100%;
  display         : flex;
  flex-direction  : column;
  background-color: var(--second-color);
  opacity         : 0;
  pointer-events  : none;
  transition      : opacity 0.5s ease;
}

.menu a {
  padding        : 1rem;
  font-weight    : 600;
  text-align     : center;
  text-decoration: none;
  color          : var(--first-color);
}

.menu.is-active {
  opacity       : 1;
  pointer-events: auto;
}

.menu a:hover {
  color           : var(--white-color);
  background-color: var(--first-color);
}


.logo span {
  color      : var(--first-alpha-color);
  font-weight: 300;
  font-size  : 1.2rem;
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position      : static;
    width         : auto;
    flex-direction: row;
    opacity       : 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .menu a:last-child {
    padding-right: 0;
  }
}

/* ********** Modal ********** */
.modal {
  position        : fixed;
  z-index         : 999;
  top             : 0;
  right           : 0;
  bottom          : 0;
  left            : 0;
  display         : flex;
  justify-content : center;
  align-items     : center;
  background-color: var(--black-alpha-color);
  opacity         : 0;
  pointer-events  : none;
  transition      : all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top     : 1rem;
  right   : 1rem;
}

.modal-close svg {
  width : 3rem;
  height: 3rem;
  fill  : var(--first-color);
}

.modal[id|="proyect"]:target {
  opacity       : 1;
  pointer-events: auto;
}

/* ********** Utilities ********** */
.btn {
  border-radius  : 0.25rem;
  padding        : 1rem;
  display        : inline-block;
  width          : 200px;
  font-weight    : bold;
  text-align     : center;
  text-decoration: none;
}

.btn-first-color {
  font-weight     : bolder;
  color           : var(--black-color);
  background-color: var(--first-color);
}

.btn-second-color {
  color           : var(--white-color);
  background-color: var(--second-color);
}

.container {
  margin-left : auto;
  margin-right: auto;
  max-width   : var(--max-with);
}

.img-descriptive-icon {
  width : 2.25rem !important;
  height: 2.25rem !important;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  position      : relative;
  display       : block;
  align-self    : stretch;
  margin-bottom : 2rem;
  padding-top   : 1.25rem;
  padding-bottom: 1.25rem;
  font-weight   : 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color         : var(--title-color);
}

.section-title:before {
  content         : "";
  position        : absolute;
  left            : 0;
  bottom          : 0;
  height          : 5px;
  width           : 120px;
  background-color: var(--first-color);
}

.section-title:after {
  content         : "";
  position        : absolute;
  left            : 0;
  bottom          : 2px;
  height          : 1px;
  width           : 100%;
  max-width       : var(--max-with);
  background-color: var(--first-alpha-color);
}

.text-first-color {
  color: var(--first-color);
}

.text-second-color {
  color: var(--second-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.logo-icon {
  display       : flex;
  flex-direction: column;
  justify-items : center;
  align-items   : center;
}

.logo-icon>img {
  width : 1.5rem;
  height: 1.5rem;
}

.margin-b1 {
  margin-bottom: 1rem;
}

.small-caps {
  font-variant: small-caps slashed-zero;
}

@media screen and (min-width:1024px) {
  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

  .full-lg-screen {
    width     : 100%;
    min-height: 100vh;
  }
}

/* ********** Site Styles ********** */
.about>article {
  margin-bottom: 2rem;
}

.about-image {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.contact-cards {
  max-width            : 800px;
  margin-left          : auto;
  margin-right         : auto;
  display              : grid;
  grid-template-columns: repeat(2, 48%);
  justify-content      : space-between;
  cursor               : pointer;
}

.contact-card {
  margin         : 1rem auto;
  padding        : 1rem;
  width          : 100%;
  height         : 8rem;
  display        : flex;
  flex-direction : column;
  justify-content: space-around;
  align-items    : center;
}

.contact-card>svg {
  fill  : var(--third-color);
  width : 2rem;
  height: 2rem;
}

.contact-card>small {
  margin-top: -1rem;
}

.footer {
  margin-top      : 2rem;
  margin-bottom   : var(--header-height);
  padding         : 0.5rem;
  height          : var(--footer-height);
  text-align      : center;
  background-color: var(--third-color);
  color           : var(--white-color);
}

h1 {
  font-family: var(--heading-font);
  font-size  : 2.5rem;
}

.header {
  position        : fixed;
  left            : 0;
  bottom          : 0;
  z-index         : 999;
  padding         : 1rem;
  /*to vertically center content, taking into account height and font-size*/
  width           : 100%;
  height          : var(--header-height);
  background-color: var(--second-color);
}

.header>.container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}

.portfolio>.container {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.skill-cards {
  display       : flex;
  flex-direction: column;
}

.skill-card {
  margin               : 0 auto;
  width                : 100%;
  height               : 6rem;
  display              : grid;
  grid-template-columns: repeat(5, 1fr);
}

.skill-body-narrow {
  width           : 100%;
  height          : 100%;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  font-weight     : 300;
  background-color: var(--second-color);
  color           : var(--white-color);
}

.skill-body-wide {
  width           : 100%;
  height          : 100%;
  padding-left    : 0.8rem;
  padding-right   : 0.8rem;
  grid-column     : span 4;
  display         : flex;
  justify-content : space-around;
  align-items     : center;
  background-color: var(--gray-light-color);
}

.skill-body-narrow>svg {
  width : 2rem;
  height: 2rem;
  fill  : var(--white-color);
}

.softskill>small {
  padding   : 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    max-width: 800px;
  }

  .hero-image-title {
    margin-bottom: 30px;
    font-size    : 8vw;
  }

  .hero-image-content>p {
    font-size: 3vw;
  }

  .portfolio>.container {
    display              : grid;
    grid-template-columns: repeat(2, auto);
  }

  .portfolio .item {
    display: none;
  }

  .portfolio .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    padding-left         : 0%;
    padding-right        : 0%;
    height               : calc(100vh - (var(--header-height)));
    display              : grid;
    grid-template-columns: repeat(3, 30%);
    justify-content      : space-between;
    align-content        : center;
  }

  .about>.section-title {
    grid-column: span 3;
  }

  .about * p {
    line-height: 1.52rem;
  }

  .contact {
    height     : calc(100vh - (var(--header-height) + var(--footer-height)));
    display    : flex;
    align-items: center;
  }

  .contact>.container {
    padding-left         : 0%;
    padding-right        : 0%;
    width                : 100%;
    display              : grid;
    grid-template-columns: repeat(3, 30%);
    justify-content      : space-between;
    justify-self         : stretch;
  }

  .contact-cards {
    margin         : 0;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    align-items    : center;
  }

  .contact-card {
    margin   : 0;
    max-width: 100%;
    height   : 12rem;
  }

  .contact .section-title {
    grid-column: span 3;
  }

  .contact-form-card {
    margin     : 0;
    width      : 100%;
    height     : 100%;
    grid-column: span 2;
  }

  .contact-form {
    margin: 0;
    width : 100%;
    height: 100%;
  }

  .contact-card>small {
    padding-bottom: 2rem;
  }

  .contact-card>svg {
    margin-top: 2rem;
  }

  .contact #thanks {
    grid-column: span 3;
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top     : 0;
    padding : 0.7rem;
    height  : calc(var(--header-height) - 1rem);
  }

  .hero-image-title {
    display    : block;
    line-height: 100%;
    font-size  : 6.5vw;
  }

  .hero-image-content>p {
    font-size: 2.5vw;
  }

  .portfolio>.container {
    width                : 100%;
    grid-template-columns: repeat(4, auto);
  }

  .portfolio .item {
    display   : flex;
    min-width : 200px;
    align-self: stretch;
  }

  .portfolio .section-title {
    grid-column: span 4;
  }

}